<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <jp.morihirosoft.mediacodectest16.EffectView
            android:id="@+id/effectview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <jp.morihirosoft.mediacodectest16.CameraView
            android:id="@+id/cameraview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/start" />

        <Button
            android:id="@+id/stop"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/stop" />

        <Button
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/play" />
    </LinearLayout>

</LinearLayout>